[gd_scene load_steps=4 format=3 uid="uid://dqwxg2rr3su5o"]

[ext_resource type="Script" path="res://Scripts/DeckNode.gd" id="1_un0re"]
[ext_resource type="Texture2D" uid="uid://bm0onbm67grym" path="res://Assets/card_back.png" id="2_h6eh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvutx"]
size = Vector2(150, 218)

[node name="Deck" type="Node2D" groups=["Deck"]]
script = ExtResource("1_un0re")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_lvutx")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_h6eh3")

[node name="Button" type="Button" parent="Sprite"]
visibility_layer = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -363.0
offset_right = -250.0
offset_bottom = -363.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Sprite/Button" to="." method="_on_button_button_down"]
